APP_NAME=pitch-trainer

INSTRUMENTS_REPO_BASE_URL=https://raw.githubusercontent.com/Ebonsignori/pitch-trainer-instruments/master

# Option Defaults
DEFAULT_MIC_INPUT=default
DEFAULT_INSTRUMENT=steinway_grand_piano
DEFAULT_SUCCESS_SOUND=success_1.mp3
DEFAULT_FAIL_SOUND=fail_1.mp3

# Internal
SOUND_PLAY_TIME=1000

