APP_NAME=pitch-trainer

INSTRUMENTS_REPO_BASE_URL=https://raw.githubusercontent.com/Ebonsignori/pitch-trainer-instruments/master

# Defaults
DEFAULT_MIC_INPUT=default
DEFAULT_INSTRUMENT=steinway_grand_piano
